{
  "short_name": "bongocat.xyz",
  "name": "bongocat.xyz · Avatar Generator",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
